<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContagemConsignados.Mvvm.View.NewCount"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="NOVA CONTAGEM">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CollectionView
            Margin="10"
            ItemsSource="{Binding Products}"
            SelectionMode="None">
            <CollectionView.Header>
                <Grid
                    Padding="8"
                    BackgroundColor="#DDD"
                    ColumnDefinitions="*,*,*,Auto">

                    <Label
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Código" />

                    <Label
                        Grid.Column="1"
                        FontAttributes="Bold"
                        Text="Lote" />

                    <Label
                        Grid.Column="2"
                        FontAttributes="Bold"
                        Text="Validade" />

                    <Label
                        Grid.Column="3"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="End"
                        Text="Qtd" />

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Padding="8"
                        BackgroundColor="#EEE"
                        ColumnDefinitions="*,*,*,Auto, Auto"
                        RowSpacing="1">

                        <Label Grid.Column="0" Text="{Binding Codigo}" />

                        <Label Grid.Column="1" Text="{Binding Lote}" />

                        <Label Grid.Column="2" Text="{Binding DataValidade}" />

                        <Label
                            Grid.Column="3"
                            FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Text="{Binding Quantidade}" />

                        <Button Grid.Column="4"
                                Text="🗑" BackgroundColor="Transparent" >
                            
                            
                        </Button>

                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            Margin="20"
            Command="{Binding OpenCameraCommand}"
            CornerRadius="30"
            FontSize="24"
            HeightRequest="60"
            HorizontalOptions="End"
            Shadow="{Shadow Brush=Black,
                            Opacity=0.8}"
            Text="+"
            VerticalOptions="End"
            WidthRequest="60" />
    </Grid>
</ContentPage>